# WSO2-OKTA-KM-Migrator

./: README.md  pom.xml
src/main/java/: MigrateService.java
src/main/java/model/: Application.java
src/main/java/org/wso2/migrator/: MigrateService.java
src/main/java/org/wso2/migrator/utilities/: DBConnectionUtils.java
src/main/java/utilities/: DBConnection.java
